{
    "name": "DistantLands.Cozy.Plume.Editor",
    "rootNamespace": "DistantLands.Cozy.EditorScripts",
    "references": [
        "GUID:5492a51f516277543a92d676903897bf",
        "GUID:5706c50feecb01b4cb045870dd1a027e",
        "GUID:649c02b6030fe1f4d85dbb0b805f5797"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}